#bg1 {
	background-image: url(../img/phone-holding2.jpg);
}
#bg2 {
	background-image: url(../img/phone-group-2.jpg);
}
#bg3 {
	background-image: url(../img/phone-onsite.jpg);
}
#bg1-l {
	background-image: url(../img/laptop-coffee.jpg);
}
#bg2-l {
	background-image: url(../img/laptop-coffeeshop.jpg);
}
.single-item div {
	 background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fefefe;


}


@media screen and (min-width: 40em) {
	.device {
	    position: relative;
	    top: -20rem;
	    margin-top: 4rem;
	}

}

body {margin: 0;}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: Helvetica, Arial, Sans-Serif;
  background-color: #ddd;
}

a {
  text-decoration: none;
}

.container {
  width: 98%;
  height: 100%;
  margin: 0 auto;
  display: block;
}

.col {
  width: 100%;
  padding: 5%;
  background-color: red;
  margin-bottom: 5%;
  border-top: 5px solid red;
}

.h1, p {
  color: #333;
  text-align: left;
}

h1 {
  font-size: 1em;
  line-height: 1em;
}

p {
  font-size: 1em;
  line-height: 1em;
  color: white;
}

a {
  color: inherit;
}
a:hover {
  color: white;
}

/* the blue circle with only one line of text, centered vertically */
.oneline:after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: cadetblue;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.oneline:hover:after {
  background-color: goldenrod;
}
.oneline div {
  float: left;
  width: 100%;
  padding-top: 50%;
  line-height: 1em;
  margin-top: -1.7em;
  text-align: center;
  color: white;
}
.oneline p {
  text-align: center;
  font-size: 1.2em;
}

@media only screen and (min-width: 350px) {
  .col {
    display: inline-block;
    position: relative;
    width: 30%;
    margin: 4% 0 5% 3%;
    padding: 0;
    background-color: transparent;
    border-top: none;
  }
  .col .spacer {
    position: relative;
    padding-top: 100%;
  }
  .col:nth-child(3n+1) {
    margin-left: 1%;
  }

  .circle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: powderblue;
    color: #333;
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
    display: block;
    padding: 5px;
    border: 5px solid #9dd8e0;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
  }
  .circle:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -2%;
  }
  .circle:hover {
    background-color: maroon;
    border: 5px solid #4d0000;
    color: #fff;
  }

  .outline {
    border: 5px solid grey;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .circle h1 {
    font-size: 0.9em;
    line-height: 1em;
  }
  .circle p {
    font-size: 0.8em;
    line-height: 1em;
    color: white;
    text-align: center;
  }
  .circle a {
    color: inherit;
  }
  .circle > p, .circle > h1, .circle > .wrapcontent {
    display: inline-block;
    vertical-align: middle;
  }
  .circle > p > p, .circle > p > h1, .circle > h1 > p, .circle > h1 > h1, .circle > .wrapcontent > p, .circle > .wrapcontent > h1 {
    display: block;
  }
}
@media only screen and (min-width: 481px) {
  .circle h1 {
    font-size: 1.2em;
    line-height: 1em;
  }
  .circle p {
    font-size: 1em;
    line-height: 1em;
  }
}
@media only screen and (min-width: 768px) {
  .circle h1 {
    font-size: 1.6em;
    line-height: 1em;
  }
  .circle p {
    font-size: 1.2em;
    line-height: 1em;
  }
}


.circle-container {
  text-align: center;
}
.responsive-circle {
    font-size: 80px;
    font-weight: 700;
    margin: 0 auto 20px;
    width: 30%;
    display: inline-block;
}
.responsive-circle::after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 0;
    margin-bottom: 20px;
    padding-bottom: 100%;
    width: 100%;
}
.responsive-circle div {
    color: white;
    float: left;
    line-height: 1em;
    margin-top: -0.5em;
    padding-top: 50%;
    text-align: center;
    width: 100%;
}

.nyc-circle::after {
    background: #dffcdc repeat scroll 0 0 / cover ;
}


/* Generic */
html, body {
    height: 100%;
}

* {
    box-sizing: border-box;
}


/* Flipper styles */
.flip {
    position: absolute;
    z-index: 1;
    -webkit-perspective: 1000px;
     margin: 0;
    padding: 0;
    width: 400px; /* Need to set this manually */
    height: 400px;
    position: relative;
    top: -20rem;
}
.card {
    -webkit-transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.6s;
    height: 100%;
    width: 100%;
}
.flipped .card {
    -webkit-transform: rotateY(180deg);
}
.face {    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.face.back {
    -webkit-transform: rotateY(180deg);
}