<html>
  <head>
    <meta charset="UTF-8">
    <title>PSD 2 RWD</title>
    
    <!-- 
    <link rel="stylesheet" href="css/reset.css"> -->

    
        <style>

      body {
  background: #fff;
  font-family: sans-serif;
  font-size: 134%;
  margin: 0;
}
body.in-transition {
  transition: transform 900ms ease;
}

#scrollButton {
  text-align: center;
}

#target {
  background: orange;
  margin-top: 600px;
  height: 2000px;
}

p, a {
  color: #11110e;
  text-align: center;
  display: block;
  padding: 10px;
  text-decoration: none;
}

.intro {
    background-repeat: no-repeat;
    background-size: cover;

  background-color: #eeeee9;
    min-height: 100vh;

  width: 100%;
  max-width: 100%;
  position: relative;
}

button {
    border-color: transparent;
    color: #fff;
    background-color: #ff2a45;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;

    display:inline-block;margin-bottom:0;font-weight:400;text-align:center;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;border:1px solid transparent;padding:10px 20px;font-size:15px;line-height:1.42857143;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{outline:dotted thin;outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}.btn.focus,.btn:focus,.btn:hover{color:#b3b3b3;text-decoration:none}.btn.active,.btn:active{outline:0;box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;pointer-events:none;-moz-opacity:.65;opacity:.65;filter:alpha(opacity=65);box-shadow:none}.btn-default{color:#b3b3b3;background-color:#fff;border-color:#ccc}.btn-default.active,.btn-default.focus,.btn-default:active,.btn-default:focus,.btn-default:hover,.open>.dropdown-toggle.btn-default{color:#b3b3b3;background-color:#e6e6e6;border-color:#adadad}.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled.focus,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled].focus,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{background-color:#fff;border-color:#ccc}.btn-default .badge{color:#fff;background-color:#b3b3b3}.btn-primary{color:#fff;background-color:#ff2a45;border-color:transparent}.btn-primary.active,.btn-primary.focus,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open>.dropdown-toggle.btn-primary{color:#fff;background-color:#f6001f;border-color:transparent}.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover{background-color:#ff2a45;border-color:transparent
}

ul, li {
    list-style-type: none;
}

ul {
    overflow: auto;
}

li {
    display: inline-block;
    float: left;
    clear: left;
}

footer ul li {
    clear: none;
}

h1, h2 {
    font-weight: 500;
    text-align: center;
}

h1, h2, h3, h4, .maxed {
    max-width: 50rem;
    margin-right: auto;
    margin-left: auto;
}

img {
    max-width: 100%;
}

.row {
    overflow: auto;
    margin-bottom:1.62em;
    padding: 0 1.25rem;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.list {
    max-width: 16rem;
    margin: auto;
    margin-bottom: 2rem;
}


.links a {
    display: inline-block;
}

#logo {
    padding: 1rem 0 0 1rem;
}

#how {
    margin-bottom: 4rem;
}

@media only screen and (min-width: 40.063em) { 

    .column-md-3 {
        max-width: 33.3333333%;
        float: left;
    }

}

@media only screen and (min-width: 64.063em) { }

    </style>
</head>


<body>

    <section class="intro">
        <div class="row">
            <img src="img/logo.jpg" alt="PSD 2 RWD" id="logo">
        </div>  

        <h1>Photoshop design to responsive web development.</h1>
        <div class="row center">
            <img src="img/convert.jpg" alt="Convert your design into a mobile webpage.">
        </div>  
        <div class="row center">
            <button id="how" href="#" onclick="smoothScroll(document.getElementById('oe0'), 2000)">How it works</button>
        </div>  
    </section>

    <section>

    <nav>
      <ul>
        <li><a href="#" id="beta">PSD 2⃣ RWD beta</a></li>
        <li><a href="#" id="pricing">Pricing</a></li>
        <li><a href="#" id="clients">Clients</a></li>
        <li><a href="#" id="start">Get Started</a></li>
      </ul>
    </nav>

    <div class="row center">
        <img src="img/seven-day-sprint.gif" id="7-day-sprint">
    </div>
    <div class="maxed">
        <h2>The Sprint</h2>

        <ul class="center list">

            <li class="left">✅ 7-day turnaround</li>

            <li class="left">✅ Google stlye guides</li>

            <li class="left">✅ Ready to ship</li>

        </ul>
    </div>
        <div class="row center">
            <button>What's next</button>
        </div>
    </section>

    <section>

        <div class="row">

            <div class="column-md-3">

                <h3>Coding Standards</h3>

                Security is top priority. We use Google's style guide. We add comments in the code with the gist of our approach.

                <a href="#" class="mas">Coding Standards</a>

            </div>

            <div class="column-md-3 ">

                <h3>Strict Process</h3>

                Our seven day sprints have pre-requisites and follow a specific work plan.

                <a href="#" class="mas">Strict Process</a>

            </div>

            <div class="column-md-3 ">

                <h3>Ready to Ship</h3>

                We deliver code every Tuesday morning. The code is stable, quality tested, and production ready.

                <a href="#" class="mas">Code Delivery</a>

            </div>

        </div>

    </section>

    <footer class="footer">

    <div class="row">

    <h2>We're currently in public <span style="font-style:italics">beta</span> with PSD 2 RWD</h2>

    <h4 style="color:#3c88c3;">If you'd like to get started with a PSD 2 RWD conversion, or if you're curious and have a question,</h4>

    <h3 style="color:#3c88c3;">email team@psd2rwd.com</h3>

   </div>

        <div class="links right">

            <a href="about.html">About Us</a> |

            <a href="about.html">Contact Us</a> |

            <a href="about.html">Pricacy Policy</a>

        </div>

    </footer>

<script>

</script>

</body>

</html>